# Team4-PI

./: .gitignore  DB.sql  README.md  application.properties  database-client-config.json  docker-compose.yml  init.sql  package-lock.json  package.json  pom.xml  products.json  query_categories.sql  query_products.sql  query_role.sql  scriptStart.sh
back/: scriptDelete.sh
backend/: .env  .gitignore  Dockerfile  README 2.md  README.md  cmdDelete.cmd  cmdInstall.cmd  cmdStart.cmd  docker-compose 2.yml  docker-compose.yaml  docker-compose.yml  pom.xml  products.json  render.yaml  scriptInstall.sh  scriptStart.sh  scriptStop.sh
backend/src/main/java/com/visualstudio/rest/api/: VisualStudioApplication.java
backend/src/main/java/com/visualstudio/rest/api/Security/: AdminInicialData.java  CustomAuthenticationProvider.java  CustomLogoutHandler.java  CustomerUserDetailsService.java  InicialData.java  JwtAuthenticationFilter.java  JwtUtilities.java  SpringSecurityConfig.java
backend/src/main/java/com/visualstudio/rest/api/config/: ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/visualstudio/rest/api/configuration/: CloudinaryConfiguration.java  CorsConfig.java  EmailConfiguration.java  MailConfig.java  MailConfiguration.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java  WebCorsConfig.java
backend/src/main/java/com/visualstudio/rest/api/controllers/: AutenticationController.java  CategoryController.java  EmailController.java  FavoriteProductController.java  ImageController.java  MailController.java  ProductController.java  ProductDetailController.java  QualifyProductController.java  RegistrationController.java  ReservationController.java  RoleController.java  UserController.java
backend/src/main/java/com/visualstudio/rest/api/dto/: BearerToken.java  EmailDto.java  LoginDto.java  RegistroDto.java
backend/src/main/java/com/visualstudio/rest/api/dto/Entrada/: CategoryDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductEntradaDto.java  ReservationEntradaDto.java  UserEntradaDto.java
backend/src/main/java/com/visualstudio/rest/api/dto/Modificación/: OrderModificationEntradaDto.java  ProductModificationEntradaDto.java  ReservationModificationEntradaDto.java  RolModificationEntradaDto.java
backend/src/main/java/com/visualstudio/rest/api/dto/Salida/: OrderSalidaDto.java  ProductSalidaDto.java  RolSalidaDto.java  UserSalidaDto.java
backend/src/main/java/com/visualstudio/rest/api/exceptions/: ResourceExistException.java  ResourceNotFoundException.java
backend/src/main/java/com/visualstudio/rest/api/exceptions/handler/: DataValidException.java  VisualHandlerException.java
backend/src/main/java/com/visualstudio/rest/api/models/dtos/: CategoryDTO.java  ProductDTO.java  ProductDetailDTO.java  ReservationDTO.java  ReservationEntradaDto.java  ReservationProductDTO.java  RolEntradaDto.java  UserEntradaDto.java
backend/src/main/java/com/visualstudio/rest/api/models/dtos/security/: BearerToken.java  EmailDto.java  LoginDto.java  RegistroDto.java
backend/src/main/java/com/visualstudio/rest/api/models/entities/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  FavoriteProducts.java  Image.java  Order.java  Product.java  ProductDetail.java  ProductImage.java  QualifyProduct.java  Reservation.java  Role.java  RoleName.java  User.java
backend/src/main/java/com/visualstudio/rest/api/repositories/: CategoryRepository.java  FavoriteProductsRepository.java  ImageCategoryRepository.java  ImageCharacteristicRepository.java  ImageProductRepository.java  ImageRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductImageRepository.java  ProductRepository.java  QualifyProductRespository.java  ReservationRepository.java  RolRepository.java  RoleRepository.java  SecurityContextRepository.java  UserRepository.java
backend/src/main/java/com/visualstudio/rest/api/services/: ICategoryService.java  IEmailService.java  IFavoriteProductsService.java  IImageService.java  IOrderService.java  IProductDetailService.java  IProductService.java  IQualifyProductService.java  IRegistrationService.java  IReservationService.java  IRolService.java  IRoleService.java  IUserService.java
backend/src/main/java/com/visualstudio/rest/api/services/impl/: CategoryServiceImpl.java  CloudinaryService.java  EmailServiceImpl.java  FavoriteProductsService.java  ImageServiceImpl.java  MailService.java  OrderServiceImpl.java  ProductDetailServiceImpl.java  ProductImageService.java  ProductServiceImpl.java  QualifyProductServiceImpl.java  RegistrationServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/visualstudio/rest/api/utils/: MailUtil.java
backend/src/main/resources/: application.yml  banner.txt  import.sql
backend/src/test/java/com/visualstudio/rest/api/: JwtAuthenticationFilterTest.java  VisualStudioApplicationTests.java
frontend/: .env  .env.development  .env.production  (+15 more)
(+235 files in other folders)
