PORT=8000
DB_HOST=mysql8:3306
DB_DATABASE=visual_studio_db
DB_USERNAME=root
DB_PASSWORD=sa
EMAIL_ADDRESS=visualstudioservice@gmail.com
PASS_EMAIL=jndb ezdb gkpt nxlp
TOKEN_SECRET=4sRGsHtzZbQjNVTJkG9z5f3Q6vTnZ2s7cKxG6ZfRf2RqKrXQYvJpCxJ9X54WcTJ
TOKEN_EXPIRATION=1000 * 60 * 60 * 10

